# OpenDataImporter

./: CsvImporter.cs  ImportScript.cs  OpenDataImporter.cs  OpenDataImporter.csproj  OpenDataImporter.sln  OpenDataRecord.cs  OpenDataSource.cs  Program.cs  WebUtils.cs
CKAN/: Client.cs  Model.cs
Directory/: Directory.csproj
Directory/Properties/: AssemblyInfo.cs
Mcd.Data/: Mcd.Data.csproj
Mcd.Data/Properties/: AssemblyInfo.cs
Mcd.Directory/: Mcd.Directory.projitems  Mcd.Directory.shproj
OpenDataImporter/: App.config  ImportScript.cs  Mcd.OpenData.csproj  OpenDataImporter.cs  OpenDataImporter.csproj  Program.cs  packages.config
OpenDataImporter/CKAN/: Client.cs
OpenDataImporter/Data/: Directory.Context.cs  Directory.Designer.cs  Directory.edmx  Directory.edmx.diagram  OpenData.cs  OpenDataSource.cs
OpenDataImporter/Mcd/OpenData/: ImportScript.cs  OpenDataImporter.cs
OpenDataImporter/OpenData/: OpenDataImporter.cs  Program.cs
OpenDataImporter/OpenData/Utilities/: ImportScript.cs  Source.cs
OpenDataImporter/Properties/: AssemblyInfo.cs
OpenDataImporter/Source/: CsvImporter.cs
OpenDataImporter/Source/CKAN/: Client.cs
